<!DOCTYPE html>
<html lang="uz-UZ">

<head>
    <title>Davlat test markazi tarixi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token"
        content="Ry9H-LAf1pJEwlbJM3OlPa3ubsWb07tFa7nvw2598JoEZxfOwFWh-ACbHZBYHP9clagFsvmh3XQM04eoPEWhrw==">
    <meta property="og:site_name" content="www.dtm.uz">
    <meta property="og:title" content="Davlat test markazi tarixi">
    <meta property="og:locale" content="uz-UZ">
    <meta property="og:type" content="page">
    <meta property="og:url" content="https://dtm.uz/page/history">
    <meta property="og:image" content="https://dtm.uz/upload/file/setting/Logo.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <!-- header -->

    <header>
        <div class="bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="language-picker">
                            <li><span>O`zbekcha</span></li>
                            <li><a href="/page/view/history?language-picker-language=oz-UZ">Ўзбекча</a></li>
                            <li><a href="/page/view/history?language-picker-language=qr-QR">Qaraqalpaqsha</a></li>
                            <li><a href="/page/view/history?language-picker-language=ru-RU">Русский</a></li>
                            <li><a href="/page/view/history?language-picker-language=en-GB">English</a></li>
                            <li><a href="/page/view/history?language-picker-language=fr-FR">Français</a></li>
                            <li><a href="/page/view/history?language-picker-language=de-DE">Deutsch</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-4">
                        <ul class="options">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <li>
                                <button class="btn btn-link" id="printBtn"><i class="glyphicon glyphicon-print"></i>
                                </button>
                            </li>
                            <li class="view-setting">
                                <button class="btn btn-link" id="vsetBtn" type="button"><i
                                        class="fa fa-eye"></i></button>
                                <ul class="dropdown-menu" id="vsetMenu">
                                    <li>
                                        <button class="btn btn-link default" type="button" id="vsetDefault">
                                            <i class="fa fa-circle"></i>Oddiy </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link black-white" type="button" id="vsetBlackWhite">
                                            <i class="fa fa-adjust"></i>Qora va oq </button>
                                    </li>
                                    <li>
                                        <button class="btn btn-link black-yellow" type="button" id="vsetBlackYellow">
                                            <i class="fa fa-adjust"></i>Qora va sariq </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link hide-image" type="button" id="vsetHideImage">
                                            <i class="fa fa-image"></i>Rasmni yashirish </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link large-font" type="button" id="vsetLargeFont">
                                            <i class="fa fa-search-plus"></i>Katta shrift </button>
                                    </li>
                                    <li>
                                        <button class="btn btn-link small-font" type="button" id="vsetSmallFont">
                                            <i class="fa fa-search-minus"></i>Kichik shrift </button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="search-form" action="/site/search" method="get">
                            <input type="text" placeholder="Saytdan qidirish" name="text" required pattern=".{3,}"
                                title="kamida 3 ta belgidan iborat">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <a class="logo" href="/"><img src="https://dtm.uz/upload/file/setting/Logo.png" alt="logo"><span>O'zbekiston
                                Respublikasi<br>Vazirlar Mahkamasi Huzuridagi<br>Davlat test markazi</span></a> </div>
                    <div class="col-sm-3">
                        <ul class="contact">
                            <li><a href="/page/virtual_reception"><i class="fa fa-pencil-square-o"></i><span>Virtual
                                        qabulxona</span></a></li>
                            <li><a href="https://corp.uz/webmail/" target="_blank"><i
                                        class="fa fa-envelope"></i><span>Pochta xizmati</span></a></li>
                            <li>
                                <a href="tel:1195"><i class="fa fa-phone"></i><span><small>Ishonch
                                            telefoni:</small><br>1195</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="mainMenu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Markaz
                                        haqida</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/page/history">Markaz tarixi</a></li>
                                        <li><a href="/page/management">Rahbariyat</a></li>
                                        <li><a href="/page/central_apparat">Markaziy apparat</a></li>
                                        <li><a href="/page/structure">Tashkiliy tuzilmasi</a></li>
                                        <li><a href="/page/representatives">Hududiy bo‘limlar</a></li>
                                        <li><a href="/page/jury">Markaz hay’ati</a></li>
                                        <li><a href="/page/scientific_methodical_council">Ilmiy-metodik kengash</a></li>
                                </li>
                            </ul>
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Axborot
                                    xizmati</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/page/reports">Ma’ruza, nutq, bayonot va press-relizlar</a></li>
                                    <li><a href="/page/events">Tadbirlar</a></li>
                                    <li><a href="/page/meetings">Ochiq majlislar</a></li>
                                    <li><a href="/page/state_programs">Davlat dasturlari</a></li>
                                    <li><a href="/page/sayyor_qabul">Sayyor qabul</a></li>
                                    <li><a href="/page/xalqaro_hamkorlik">Xalqaro hamkorlik</a></li>
                                    <li><a href="/page/yoshlar_siyosati">Yoshlar siyosati</a></li>
                            </li>
                            </ul>
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Faoliyat</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/page/e_government">"Elektron hukumat" tizimi</a></li>
                                    <li><a href="/page/international_relation">Xalqaro aloqalar</a></li>
                                    <li><a href="/page/iso9001">ISO 9001 siyosati</a></li>
                                    <li><a href="/page/public_services">Davlat xizmatlari reestri</a></li>
                                    <li><a href="/page/anti_corruption">Korrupsiyaga qarshi kurash</a></li>
                                    <li><a href="/page/public_information">Ochiq ma’lumotlar to‘plamlari</a></li>
                                    <li><a href="/page/relationships">Davlat organlari bilan o‘zaro munosabatlar</a>
                                    </li>
                                    <li><a href="/page/activity_information">Faoliyat to‘g‘risidagi axborot</a></li>
                                    <li><a href="/page/appeal">Apellyatsiya shikoyati berish tartibi</a></li>
                                    <li><a href="/page/state_procurement">Davlat xaridlari</a></li>
                                    <li><a href="/page/table_appeals">Murojaatlarni ko‘rib chiqish jadvali</a></li>
                                    <li><a href="/page/reception">Xolis fuqaro</a></li>
                            </li>
                            </ul>
                            <li><a href="/post/category/news">Yangiliklar</a></li>
                            <li><a href="/page/normative_document">Hujjatlar</a></li>
                            <li><a href="/page/contact">Bog‘lanish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- content -->

    <!-- breadcrumbs -->
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="/">Asosiy</a></li>
            <li class="active">Davlat test markazi tarixi</li>
        </ul>
    </div>
    <!-- //breadcrumbs -->

    <div class="content print">

        <div class="page-view default">
            <div class="container">
                <h3 class="name">Davlat test markazi tarixi</h3>
                <div class="box">
                    <p style="text-align:justify; text-indent:30px">O&lsquo;zbekiston Respublikasi Prezidentining
                        1992-yil 11-martdagi &ldquo;Respublika oliy o&lsquo;quv yurtlarining kunduzgi bo&lsquo;limlariga
                        qabul qilishni takomillashtirish to&lsquo;g&lsquo;risida&rdquo;gi PF-361-sonli farmoni
                        mamalakatimiz oliy ta&rsquo;lim muassasalariga qobiliyatli yoshlarni tanlab olish sohasida
                        ta&rsquo;limdagi tub islohotlarni boshlab berdi.</p>

                    <p style="text-align:justify; text-indent:30px">Dastlab respublikamizning 6 ta oliy ta&rsquo;lim
                        muassasasida test sinovi asosida o&lsquo;qishga qabul qilish tajribadan o&lsquo;tkazilgan edi.
                    </p>

                    <p style="text-align:justify; text-indent:30px">O&lsquo;zbekiston Respublikasi Prezidenti farmoniga
                        muvofiq 1992-yil 9-aprelda O&lsquo;zbekiston Respublikasi Prezidenti huzuridagi Vazirlar
                        Mahkamasining &ldquo;O&lsquo;zbekiston Respublikasi oliy o&lsquo;quv yurtlarining kunduzgi
                        bo&lsquo;limlariga qabul qilish bo&lsquo;yicha eksperimentni tashkil etish va o&lsquo;tkazish
                        to&lsquo;g&lsquo;risida&rdquo; gi 181-sonli qarori qabul qilindi. Mazkur qarorda
                        O&lsquo;zbekiston Respublikasi oliy o&lsquo;quv yurtlarining kunduzgi bo&lsquo;limlariga qabul
                        qilish bo&lsquo;yicha eksperimentni tashkil etish va o&lsquo;tkazish belgilandi va 1992-yil
                        15-apreldan Vazirlar Mahkamasi huzurida Oliy o&lsquo;quv yurtlarining kunduzgi
                        bo&lsquo;limlariga abiturientlar tanlash bo&lsquo;yicha Respublika markazi tashkil etildi.
                        Markaz zimmasiga oliy o&lsquo;quv yurtlariga talabalar tanlab olish bo&lsquo;yicha yagona davlat
                        siyosatini amalga oshirish va oliy o&lsquo;quv yurtlariga o&lsquo;qishga kirayotgan yoshlar
                        uchun yagona mezonlar joriy etish, qabul va test texnologiyasi qoidalarini, eng qobiliyatli
                        yoshlarni qidirib topish metodlarini ishlab chiqish kabi vazifalar yuklatildi.</p>

                    <p style="text-align:justify; text-indent:30px">1993-yilda 46 ta oliy ta&rsquo;lim muassasalarining
                        19 tasida tajriba tariqasida test sinovlari o&lsquo;tkazildi.</p>

                    <p style="text-align:justify; text-indent:30px">1994-yil 14-maydagi 258-sonli O&lsquo;zbekiston
                        Respublikasi Vazirlar Mahkamasining &ldquo;O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasi
                        huzurida Davlat test markazi tashkil etish to&lsquo;g&lsquo;risida&rdquo; gi qarori bilan Oliy
                        o&lsquo;quv yurtlarining kunduzgi bo&lsquo;limlariga abiturientlar tanlash bo&lsquo;yicha
                        Respublika markazi O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasi huzuridagi Davlat test
                        markaziga aylantirildi.</p>

                    <p style="text-align:justify; text-indent:30px">Davlat test markazi zimmasiga oliy va o&lsquo;rta
                        maxsus o&lsquo;quv yurtlarida test sinovlarini tashkil etish va o&lsquo;tkazish yuklatildi.</p>

                    <p style="text-align:justify; text-indent:30px">1994-yildan boshlab oliy o&lsquo;quv yurtlarida
                        abiturientlarni bilimlariga baho berishning test usulini qo&lsquo;llagan holda tanlash
                        amaliyotga joriy etildi.</p>

                    <p style="text-align:justify; text-indent:30px">O&lsquo;rta maxsus o&lsquo;quv yurtlarida test
                        sinovlari natijalari bo&lsquo;yicha abiturientlar tanlash 1994-yilda ayrim o&lsquo;rta maxsus
                        o&lsquo;quv yurtlariga, 1995-yildan boshlab esa &mdash; idoraviy bo&lsquo;ysunishidan
                        qat&rsquo;i, nazar barcha o&lsquo;rta maxsus o&lsquo;quv yurtlariga joriy etildi.</p>

                    <p style="text-align:justify; text-indent:30px">2017-yil 17-iyulda Vazirlar Mahkamasining
                        &ldquo;O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasi huzuridagi Davlat test markazi
                        faoliyatini yanada takomillashtirish to&lsquo;g&lsquo;risida&rdquo;gi 508-sonli qarori qabul
                        qilindi.</p>

                    <p style="text-align:justify; text-indent:30px">Test tizimi 1992-yilda ikki variantli modellari
                        hamda cheklangan hajmdagi test materiallaridan tashkil topgan universal savollar kitobchasi
                        bilan boshlangan edi.</p>

                    <p style="text-align:justify; text-indent:30px">1992-yilda testlar ikki variantli (A, B)
                        bo&lsquo;lib, ona tili, matematika, ijtimoiy fanlar-tarix va geografiya, tabiiy fanlar-fizika,
                        geografiya, kimyo, xorijiy tillar bo&lsquo;yicha 50 tadan savollardan tashkil topgan.
                        Abituriyentlar ta&rsquo;lim yo&lsquo;nalishiga qarab 3 tadan fanni tanlaganlar.</p>

                    <p style="text-align:justify; text-indent:30px">1993-1994-yillarda testlar ikki variantli (A, B)
                        bo&lsquo;lib, kunduzgi va kechki bo&lsquo;limlar uchun ona tili, matematika, ijtimoiy
                        fanlar-tarix va geografiya, xorijiy tillar bo&lsquo;yicha 48 tadan savollar, tabiiy
                        fanlar-fizika, geografiya, kimyo bo&lsquo;yicha 72 ta savollardan tashkil topgan.</p>

                    <p style="text-align:justify; text-indent:30px">1995-yilda testlar 3 variantli (A, B, C)
                        bo&lsquo;lib, ona tili, matematika, fizika, kimyo, biologiya, istoriya, geografiya, xorijiy
                        tillar, o&lsquo;zbek tili, rus tili bo&lsquo;yicha 36 tadan savollardan tashkil topgan. Kam
                        miqdordagi variantda yetarlicha cheklangan hajmdagi test materiallaridan foydalanish bilimlar
                        darajasini baholash, aniqlashda xolislik va muvofiqlik, moslikni ta&rsquo;minlay olmadi,
                        maxfiylikni muhofaza qilish tartibini murakkablashtirdi.</p>

                    <p style="text-align:justify; text-indent:30px">1996-yilda oliy va o&lsquo;rta maxsus o&lsquo;quv
                        yurtlari qabuli jarayonidagi test sinovlarida test topshiriqlari variantlarini ta&rsquo;lim
                        yo&lsquo;nalishlari, mutaxassisliklar va ta&rsquo;lim tillari bo&lsquo;yicha kompyuter yordamida
                        generatsiyalash (tuzish)ga asoslanuvchi &nbsp;yangi, ko&lsquo;pvariantli test tizimi yaratildi
                        va qo&lsquo;llanildi. Ushbu test tizimidan hozirgi kunda ham foydalanilmoqda.</p>

                    <p style="text-align:justify; text-indent:30px">2009-yilda 80 ta har bir tipdagi savollar kitobi
                        uchun 30 tadan variant joriy etildi.</p>

                    <p style="text-align:justify; text-indent:30px">2010-yilda har bir abituriyent uchun individual
                        variantli test tizimiga o&lsquo;tish amalga oshirildi.</p>

                    <p style="text-align:justify; text-indent:30px">O&lsquo;zbekiston Respublikasi Prezidentining
                        qarorlari va farmonlari, O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining qarorlariga
                        muvofiq har yili quyidagi tadbirlarni amalga oshirishda test sinovlari o&lsquo;tkaziladi:</p>

                    <ol>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Oliy ta&rsquo;lim muassasalarining
                                    bakalavriatiga talabalarni qabul qilish uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Muddatli harbiy xizmatga
                                    chaqiriluvchilarning bilim saviyasini aniqlash uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Muddatli harbiy xizmatni o&lsquo;tayotgan
                                    harbiy xizmatchilarga oliy ta&rsquo;lim muassasalariga o&lsquo;qishga kirishi uchun
                                    tavsiyanomalar berish uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Ayrim fanlar chuqur o&lsquo;rganiladigan
                                    maktab-internatlarining 5-sinfiga qabul qilish uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>O&lsquo;zbekiston Respublikasi Prezidenti
                                    stipendiatlarini aniqlash uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Respublika fan olimpiadalarining
                                    4-bosqichi g&lsquo;oliblarini aniqlash uchun;</em></p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>O&lsquo;zbekiston Respublikasi Prezidenti
                                    huzuridagi Davlat boshqaruv akademiyasi magistraturasiga qabul qilish uchun;</em>
                            </p>
                        </li>
                        <li>
                            <p style="text-align:justify; text-indent:0px"><em>Toshkent tibbiyot akademiyasining
                                    harbiy-tibbiyot fakultetiga tanlov uchun.</em></p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->

    <footer>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-7">
                        <ul class="menu list-unstyled">
                            <li><a href="/page/sitemap">Sayt xaritasi</a></li>
                            <li><a href="/page/questionnaire">Faoliyatni baholash</a></li>
                            <li><a href="/page/state_symbols">Davlat ramzlari</a></li>
                            <li><a href="/page/contact">Qayta aloqa</a></li>
                            <li><a href="/page/terms_of_use">Foydalanish shartlari</a></li>
                            <li><a href="/page/iso9001">ISO 9001 siyosati</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <ul class="social list-unstyled">
                            <li><a href="https://www.youtube.com/channel/UCKpI-VH4ckfHvFgcpGbyPTw" target="_blank"><i
                                        class="fa fa-youtube-square"></i></a></li>
                            <li><a href="https://instagram.com/dtm.uzbekistan/" target="_blank"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/dtm.uzbekistan/" target="_blank"><i
                                        class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://t.me/rasmiydtm" target="_blank"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Copyright © 2019 DTM. <a href="/">www.dtm.uz</a></p>
                    </div>
                    <div class="col-sm-2">
                        <!-- START WWW.UZ TOP-RATING -->
                        <SCRIPT language="javascript" type="text/javascript">
                            top_js = "1.0";
                            top_r = "id=16080&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
                            document.cookie = "smart_top=1; path=/";
                            top_r += "&c=" + (document.cookie ? "Y" : "N")
                        </SCRIPT>
                        <SCRIPT language="javascript1.1" type="text/javascript">
                            top_js = "1.1";
                            top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
                        </SCRIPT>
                        <SCRIPT language="javascript1.2" type="text/javascript">
                            top_js = "1.2";
                            top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                                (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
                        </SCRIPT>
                        <SCRIPT language="javascript1.3" type="text/javascript">
                            top_js = "1.3";
                        </SCRIPT>
                        <SCRIPT language="JavaScript" type="text/javascript">
                            top_rat = "&col=0063AF&t=ffffff&p=E6850F";
                            top_r += "&js=" + top_js + "";
                            document.write('<a href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top><img src="https://www.uz/plugins/top_rating/count/cnt.png?' +
                                top_r + top_rat + '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')
                        </SCRIPT>
                        <NOSCRIPT>
                            <A href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top>
                                <IMG height=31
                                    src="https://www.uz/plugins/top_rating/count/nojs_cnt.png?id=16080&pg=http%3A//dtm.uz&col=0063AF&t=ffffff&p=E6850F"
                                    width=88 border=0 alt="Топ рейтинг www.uz" />
                            </A>
                        </NOSCRIPT>
                        <!-- FINISH WWW.UZ TOP-RATING -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <div id="speech">
        <button class="btn btn-warning"><i class="fa fa-volume-up"></i></button>
    </div>

    <div class="modal fade" id="sendTextError" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Xatolik toʻgʻrisida xabar yuborish</h4>
                </div>
                <div class="modal-body">
                    <form id="textErrorForm" action="/site/send-text-error" method="post">
                        <input type="hidden" name="_csrf-frontend"
                            value="Ry9H-LAf1pJEwlbJM3OlPa3ubsWb07tFa7nvw2598JoEZxfOwFWh-ACbHZBYHP9clagFsvmh3XQM04eoPEWhrw=="><input
                            type="hidden" name="url" value="/page/history">
                        <div class="form-group"><input type="text" id="textErrorInput" class="form-control" name="text"
                                value="" readonly></div>
                        <div class="form-group"><input type="text" class="form-control" name="comment" value=""
                                placeholder="Toʻgʻri variantni kiriting" required></div>
                        <div class="form-group"><button type="submit"
                                class="btn btn-default">Yuborish</button>&nbsp;<button type="button"
                                class="btn btn-default" data-dismiss="modal">Yopish</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/yii.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/view-setting.js"></script>
    <script src="js/main.js"></script>
    <script src="js/responsivevoice.js"></script>
    <script src="js/script.js"></script>
    <script src="js/language-picker.js"></script>
</body>

</html>