
<!DOCTYPE html>
<html lang="uz-UZ">
<head>
    <title>Bog‘lanish</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="RPJhCLjfO7vb3ooMd8w4ADabTOmMxlcfOWYDC2ab7XoHujE-yJVM0Z-HwVUco2JhDt0nnu60MS5eDGtgNKO8Tw==">
        <meta property="og:site_name" content="www.dtm.uz">
<meta property="og:title" content="Bog‘lanish">
<meta property="og:locale" content="uz-UZ">
<meta property="og:type" content="page">
<meta property="og:url" content="https://dtm.uz/page/contact">
<meta property="og:image" content="https://dtm.uz/upload/file/setting/Logo.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet"></head>
<body>

<!-- header -->

<header>
    <div class="bar">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="language-picker"><li><span>O`zbekcha</span></li><li><a href="/page/view/contact?language-picker-language=oz-UZ">Ўзбекча</a></li><li><a href="/page/view/contact?language-picker-language=qr-QR">Qaraqalpaqsha</a></li><li><a href="/page/view/contact?language-picker-language=ru-RU">Русский</a></li><li><a href="/page/view/contact?language-picker-language=en-GB">English</a></li><li><a href="/page/view/contact?language-picker-language=fr-FR">Français</a></li><li><a href="/page/view/contact?language-picker-language=de-DE">Deutsch</a></li></ul>                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4">
                    <ul class="options">
                        <li><a href="/"><i class="fa fa-home"></i></a></li>
                        <li>
                            <button class="btn btn-link" id="printBtn"><i class="glyphicon glyphicon-print"></i>
                            </button>
                        </li>
                        <li class="view-setting">
                            <button class="btn btn-link" id="vsetBtn" type="button"><i class="fa fa-eye"></i></button>
                            <ul class="dropdown-menu" id="vsetMenu">
                                <li>
                                    <button class="btn btn-link default" type="button" id="vsetDefault">
                                        <i class="fa fa-circle"></i>Oddiy                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link black-white" type="button" id="vsetBlackWhite">
                                        <i class="fa fa-adjust"></i>Qora va oq                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-link black-yellow" type="button" id="vsetBlackYellow">
                                        <i class="fa fa-adjust"></i>Qora va sariq                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link hide-image" type="button" id="vsetHideImage">
                                        <i class="fa fa-image"></i>Rasmni yashirish                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link large-font" type="button" id="vsetLargeFont">
                                        <i class="fa fa-search-plus"></i>Katta shrift                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-link small-font" type="button" id="vsetSmallFont">
                                        <i class="fa fa-search-minus"></i>Kichik shrift                                    </button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="search-form" action="/site/search" method="get">
                        <input type="text"
                               placeholder="Saytdan qidirish"
                               name="text"
                               required
                               pattern=".{3,}"
                               title="kamida 3 ta belgidan iborat">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <a class="logo" href="/"><img src="https://dtm.uz/upload/file/setting/Logo.png" alt="logo"><span>O'zbekiston Respublikasi<br>Vazirlar Mahkamasi Huzuridagi<br>Davlat test markazi</span></a>                </div>
                <div class="col-sm-3">
                    <ul class="contact">
    <li><a href="/page/virtual_reception"><i class="fa fa-pencil-square-o"></i><span>Virtual qabulxona</span></a></li>
    <li><a href="https://corp.uz/webmail/" target="_blank"><i class="fa fa-envelope"></i><span>Pochta xizmati</span></a></li>
    <li>
        <a href="tel:1195"><i class="fa fa-phone"></i><span><small>Ishonch telefoni:</small><br>1195</span></a>
    </li>
</ul>                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Markaz haqida</a><ul class="dropdown-menu"><li><a href="/page/history">Markaz tarixi</a></li><li><a href="/page/management">Rahbariyat</a></li><li><a href="/page/central_apparat">Markaziy apparat</a></li><li><a href="/page/structure">Tashkiliy tuzilmasi</a></li><li><a href="/page/representatives">Hududiy bo‘limlar</a></li><li><a href="/page/jury">Markaz hay’ati</a></li><li><a href="/page/scientific_methodical_council">Ilmiy-metodik kengash</a></li></li></ul><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Axborot xizmati</a><ul class="dropdown-menu"><li><a href="/page/reports">Ma’ruza, nutq, bayonot va press-relizlar</a></li><li><a href="/page/events">Tadbirlar</a></li><li><a href="/page/meetings">Ochiq majlislar</a></li><li><a href="/page/state_programs">Davlat dasturlari</a></li><li><a href="/page/sayyor_qabul">Sayyor qabul</a></li><li><a href="/page/xalqaro_hamkorlik">Xalqaro hamkorlik</a></li><li><a href="/page/yoshlar_siyosati">Yoshlar siyosati</a></li></li></ul><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Faoliyat</a><ul class="dropdown-menu"><li><a href="/page/e_government">"Elektron hukumat" tizimi</a></li><li><a href="/page/international_relation">Xalqaro aloqalar</a></li><li><a href="/page/iso9001">ISO 9001 siyosati</a></li><li><a href="/page/public_services">Davlat xizmatlari reestri</a></li><li><a href="/page/anti_corruption">Korrupsiyaga qarshi kurash</a></li><li><a href="/page/public_information">Ochiq ma’lumotlar to‘plamlari</a></li><li><a href="/page/relationships">Davlat organlari bilan o‘zaro munosabatlar</a></li><li><a href="/page/activity_information">Faoliyat to‘g‘risidagi axborot</a></li><li><a href="/page/appeal">Apellyatsiya shikoyati berish tartibi</a></li><li><a href="/page/state_procurement">Davlat xaridlari</a></li><li><a href="/page/table_appeals">Murojaatlarni ko‘rib chiqish jadvali</a></li><li><a href="/page/reception">Xolis fuqaro</a></li></li></ul><li><a href="/post/category/news">Yangiliklar</a></li><li><a href="/page/normative_document">Hujjatlar</a></li><li><a href="/page/contact">Bog‘lanish</a></li></ul>                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- //header -->

<!-- content -->

    <!-- breadcrumbs -->
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Asosiy</a></li>
<li class="active">Bog‘lanish</li>
</ul>    </div>
    <!-- //breadcrumbs -->

<div class="content print">
        
<div class="page-view contact">
    <div class="container">
        <h3 class="name">Bog‘lanish</h3>
        <div class="box">
            <h4>Ish vaqti</h4>
<div class="row">
    <div class="col-md-6">
        <p>
            <span class="label label-primary">Du</span>
            <span class="label label-primary">Se</span>
            <span class="label label-primary">Cho</span>
            <span class="label label-primary">Pa</span>
            <span class="label label-primary">Ju</span>
            <span class="label label-default">Sha</span>
            <span class="label label-default">Ya</span>
        </p>
        <p><strong>9:00 dan 18:00 gacha</strong></p>
        <p>Tushlik: 13:00 dan 14:00 gacha</p>
    </div>
    <div class="col-md-6 left">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <i class="fa fa-map-marker"></i>
                    <span>100084, Toshkent shahri,<br>Bog`ishamol ko`chasi, 12</span>
                </p>
                <p>
                    <i class="fa fa-phone"></i>
                    <span>(+998 71) 235 19 14<br>(+998 95) 199 19 14</span>
                </p>
            </div>
            <div class="col-sm-6">
                <p>
                    <i class="fa fa-fax"></i>
                    <span>(+998 71) 234-71-84</span>
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    <span>info@dtm.uz</span>
                </p>
                <p>
                    <i class="fa fa-bus"></i>
                    <span>19, 50, 63, 115 / Bodomzor bekati</span>
                </p>
            </div>
        </div>
    </div>
</div>        </div>
        <div class="box map">
            <div class="row">
                <div class="col-md-5">
                    <h4>Saytga so'rov yuborish</h4>
                    <p>Barcha maydonlarni to'ldirish shart</p>

                    <form id="contact-form" action="/page/contact" method="post">
<input type="hidden" name="_csrf-frontend" value="RPJhCLjfO7vb3ooMd8w4ADabTOmMxlcfOWYDC2ab7XoHujE-yJVM0Z-HwVUco2JhDt0nnu60MS5eDGtgNKO8Tw==">
                    <div class="form-group field-contactform-name required">

<input type="text" id="contactform-name" class="form-control" name="ContactForm[name]" placeholder="Ism" aria-required="true">

<p class="help-block help-block-error"></p>
</div>
                    <div class="form-group field-contactform-email required">

<input type="text" id="contactform-email" class="form-control" name="ContactForm[email]" placeholder="Email" aria-required="true">

<p class="help-block help-block-error"></p>
</div>
                    <div class="form-group field-contactform-subject required">

<input type="text" id="contactform-subject" class="form-control" name="ContactForm[subject]" placeholder="Mavzu" aria-required="true">

<p class="help-block help-block-error"></p>
</div>
                    <div class="form-group field-contactform-body required">

<textarea id="contactform-body" class="form-control" name="ContactForm[body]" rows="5" placeholder="Xabar" aria-required="true"></textarea>

<p class="help-block help-block-error"></p>
</div>
                    <div class="form-group field-contactform-verifycode">

<div class="row"><div class="col-md-5"><input type="text" id="contactform-verifycode" class="form-control" name="ContactForm[verifyCode]" placeholder="Tasdiqlash kodi"></div></div><img id="captcha_image" src="/site/captcha?v=5f8db88a9a1219.67489874" alt=""><button type="button" 
                            id="captcha_refresh" class="btn btn-warning btn-sm"><i class="fa fa-refresh"></i></button>

<p class="help-block help-block-error"></p>
</div>                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-default" name="contact-button">Yuborish</button>                    </div>

                    </form>                </div>

                <div class="col-md-7">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7c178c1daddaf1634e20dc32f27c39500c332c9c2d6b567920f1450688a2b7fd&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                    <!--<script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9643ec684d69e02bf127b1d2fea5a0fe5bdb66435c9b5e32eb53ceb57a394296&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- //content -->

<!-- footer -->

<footer>
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7">
                    <ul class="menu list-unstyled"><li><a href="/page/sitemap">Sayt xaritasi</a></li><li><a href="/page/questionnaire">Faoliyatni baholash</a></li><li><a href="/page/state_symbols">Davlat ramzlari</a></li><li><a href="/page/contact">Qayta aloqa</a></li><li><a href="/page/terms_of_use">Foydalanish shartlari</a></li><li><a href="/page/iso9001">ISO 9001 siyosati</a></li></ul>                </div>
                <div class="col-md-3 col-sm-5">
                    <ul class="social list-unstyled">
    <li><a href="https://www.youtube.com/channel/UCKpI-VH4ckfHvFgcpGbyPTw" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
    <li><a href="https://instagram.com/dtm.uzbekistan/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/dtm.uzbekistan/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
    <li><a href="https://t.me/rasmiydtm" target="_blank"><i class="fa fa-telegram"></i></a></li>
</ul>                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <p>Copyright © 2019 DTM. <a href="/">www.dtm.uz</a></p>
            </div>
            <div class="col-sm-2">
                <!-- START WWW.UZ TOP-RATING -->
                <SCRIPT language="javascript" type="text/javascript">
                    top_js = "1.0";
                    top_r = "id=16080&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
                    document.cookie = "smart_top=1; path=/";
                    top_r += "&c=" + (document.cookie ? "Y" : "N")
                </SCRIPT>
                <SCRIPT language="javascript1.1" type="text/javascript">
                    top_js = "1.1";
                    top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
                </SCRIPT>
                <SCRIPT language="javascript1.2" type="text/javascript">
                    top_js = "1.2";
                    top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                        (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
                </SCRIPT>
                <SCRIPT language="javascript1.3" type="text/javascript">
                    top_js = "1.3";
                </SCRIPT>
                <SCRIPT language="JavaScript" type="text/javascript">
                    top_rat = "&col=0063AF&t=ffffff&p=E6850F";
                    top_r += "&js=" + top_js + "";
                    document.write('<a href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top><img src="https://www.uz/plugins/top_rating/count/cnt.png?' +
                        top_r + top_rat + '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')
                </SCRIPT>
                <NOSCRIPT>
                    <A href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top>
                        <IMG height=31
                             src="https://www.uz/plugins/top_rating/count/nojs_cnt.png?id=16080&pg=http%3A//dtm.uz&col=0063AF&t=ffffff&p=E6850F"
                             width=88 border=0 alt="Топ рейтинг www.uz"/>
                    </A>
                </NOSCRIPT>
                <!-- FINISH WWW.UZ TOP-RATING -->
            </div>
        </div>
    </div>
</div></footer>
<!-- //footer -->

<div id="speech">
    <button class="btn btn-warning"><i class="fa fa-volume-up"></i></button>
</div>

<div class="modal fade" id="sendTextError" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Xatolik toʻgʻrisida xabar yuborish</h4>
            </div>
            <div class="modal-body">
                <form id="textErrorForm" action="/site/send-text-error" method="post">
<input type="hidden" name="_csrf-frontend" value="RPJhCLjfO7vb3ooMd8w4ADabTOmMxlcfOWYDC2ab7XoHujE-yJVM0Z-HwVUco2JhDt0nnu60MS5eDGtgNKO8Tw=="><input type="hidden" name="url" value="/page/contact"><div class="form-group"><input type="text" id="textErrorInput" class="form-control" name="text" value="" readonly></div><div class="form-group"><input type="text" class="form-control" name="comment" value="" placeholder="Toʻgʻri variantni kiriting" required></div><div class="form-group"><button type="submit" class="btn btn-default">Yuborish</button>&nbsp;<button type="button" class="btn btn-default" data-dismiss="modal">Yopish</button></div></form>            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/yii.validation.js"></script>
<script src="js/yii.captcha.js"></script>
<script src="js/yii.activeForm.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/view-setting.js"></script>
<script src="js/main.js"></script>
<script src="js/responsivevoice.js"></script>
<script src="js/script.js"></script>
<script src="js/language-picker.js"></script>
<script>jQuery(function ($) {
jQuery('#captcha_image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#captcha_refresh').on('click', function(e){
                        e.preventDefault(); jQuery('#captcha_image').yiiCaptcha('refresh'); 
                    })
jQuery('#contact-form').yiiActiveForm([{"id":"contactform-name","name":"name","container":".field-contactform-name","input":"#contactform-name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":""});}},{"id":"contactform-email","name":"email","container":".field-contactform-email","input":"#contactform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":""});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"«Email» qiymati to`g`ri email manzil emas.","enableIDN":false,"skipOnEmpty":1});}},{"id":"contactform-subject","name":"subject","container":".field-contactform-subject","input":"#contactform-subject","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":""});}},{"id":"contactform-body","name":"body","container":".field-contactform-body","input":"#contactform-body","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":""});}},{"id":"contactform-verifycode","name":"verifyCode","container":".field-contactform-verifycode","input":"#contactform-verifycode","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.captcha(value, messages, {"hash":651,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":""});}}], []);
});</script></body>
</html>
