<!DOCTYPE html>
<html lang="uz-UZ">

<head>
    <title>Davlat test markazi faoliyatini tartibga soluvchi normativ-huquqiy hujjatlar ro`yxati</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token"
        content="I2696f7iQwS2UJc7P--m9V6e53-wx9jRGY_E7j2Vq9xgJu3fjqg0bvIJ3GJUgPyUZtiMCNK1vuB-5ayFb6366Q==">
    <meta property="og:site_name" content="www.dtm.uz">
    <meta property="og:title"
        content="Davlat test markazi faoliyatini tartibga soluvchi normativ-huquqiy hujjatlar ro`yxati">
    <meta property="og:locale" content="uz-UZ">
    <meta property="og:type" content="page">
    <meta property="og:url" content="https://dtm.uz/page/normative_document">
    <meta property="og:image" content="https://dtm.uz/upload/file/setting/Logo.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <!-- header -->

    <header>
        <div class="bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="language-picker">
                            <li><span>O`zbekcha</span></li>
                            <li><a href="/page/view/normative_document?language-picker-language=oz-UZ">Ўзбекча</a></li>
                            <li><a href="/page/view/normative_document?language-picker-language=qr-QR">Qaraqalpaqsha</a>
                            </li>
                            <li><a href="/page/view/normative_document?language-picker-language=ru-RU">Русский</a></li>
                            <li><a href="/page/view/normative_document?language-picker-language=en-GB">English</a></li>
                            <li><a href="/page/view/normative_document?language-picker-language=fr-FR">Français</a></li>
                            <li><a href="/page/view/normative_document?language-picker-language=de-DE">Deutsch</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-4">
                        <ul class="options">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <li>
                                <button class="btn btn-link" id="printBtn"><i class="glyphicon glyphicon-print"></i>
                                </button>
                            </li>
                            <li class="view-setting">
                                <button class="btn btn-link" id="vsetBtn" type="button"><i
                                        class="fa fa-eye"></i></button>
                                <ul class="dropdown-menu" id="vsetMenu">
                                    <li>
                                        <button class="btn btn-link default" type="button" id="vsetDefault">
                                            <i class="fa fa-circle"></i>Oddiy </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link black-white" type="button" id="vsetBlackWhite">
                                            <i class="fa fa-adjust"></i>Qora va oq </button>
                                    </li>
                                    <li>
                                        <button class="btn btn-link black-yellow" type="button" id="vsetBlackYellow">
                                            <i class="fa fa-adjust"></i>Qora va sariq </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link hide-image" type="button" id="vsetHideImage">
                                            <i class="fa fa-image"></i>Rasmni yashirish </button>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <button class="btn btn-link large-font" type="button" id="vsetLargeFont">
                                            <i class="fa fa-search-plus"></i>Katta shrift </button>
                                    </li>
                                    <li>
                                        <button class="btn btn-link small-font" type="button" id="vsetSmallFont">
                                            <i class="fa fa-search-minus"></i>Kichik shrift </button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="search-form" action="/site/search" method="get">
                            <input type="text" placeholder="Saytdan qidirish" name="text" required pattern=".{3,}"
                                title="kamida 3 ta belgidan iborat">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <a class="logo" href="/"><img src="https://dtm.uz/upload/file/setting/Logo.png" alt="logo"><span>O'zbekiston
                                Respublikasi<br>Vazirlar Mahkamasi Huzuridagi<br>Davlat test markazi</span></a> </div>
                    <div class="col-sm-3">
                        <ul class="contact">
                            <li><a href="/page/virtual_reception"><i class="fa fa-pencil-square-o"></i><span>Virtual
                                        qabulxona</span></a></li>
                            <li><a href="https://corp.uz/webmail/" target="_blank"><i
                                        class="fa fa-envelope"></i><span>Pochta xizmati</span></a></li>
                            <li>
                                <a href="tel:1195"><i class="fa fa-phone"></i><span><small>Ishonch
                                            telefoni:</small><br>1195</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="mainMenu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Markaz
                                        haqida</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/page/history">Markaz tarixi</a></li>
                                        <li><a href="/page/management">Rahbariyat</a></li>
                                        <li><a href="/page/central_apparat">Markaziy apparat</a></li>
                                        <li><a href="/page/structure">Tashkiliy tuzilmasi</a></li>
                                        <li><a href="/page/representatives">Hududiy bo‘limlar</a></li>
                                        <li><a href="/page/jury">Markaz hay’ati</a></li>
                                        <li><a href="/page/scientific_methodical_council">Ilmiy-metodik kengash</a></li>
                                </li>
                            </ul>
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Axborot
                                    xizmati</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/page/reports">Ma’ruza, nutq, bayonot va press-relizlar</a></li>
                                    <li><a href="/page/events">Tadbirlar</a></li>
                                    <li><a href="/page/meetings">Ochiq majlislar</a></li>
                                    <li><a href="/page/state_programs">Davlat dasturlari</a></li>
                                    <li><a href="/page/sayyor_qabul">Sayyor qabul</a></li>
                                    <li><a href="/page/xalqaro_hamkorlik">Xalqaro hamkorlik</a></li>
                                    <li><a href="/page/yoshlar_siyosati">Yoshlar siyosati</a></li>
                            </li>
                            </ul>
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Faoliyat</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/page/e_government">"Elektron hukumat" tizimi</a></li>
                                    <li><a href="/page/international_relation">Xalqaro aloqalar</a></li>
                                    <li><a href="/page/iso9001">ISO 9001 siyosati</a></li>
                                    <li><a href="/page/public_services">Davlat xizmatlari reestri</a></li>
                                    <li><a href="/page/anti_corruption">Korrupsiyaga qarshi kurash</a></li>
                                    <li><a href="/page/public_information">Ochiq ma’lumotlar to‘plamlari</a></li>
                                    <li><a href="/page/relationships">Davlat organlari bilan o‘zaro munosabatlar</a>
                                    </li>
                                    <li><a href="/page/activity_information">Faoliyat to‘g‘risidagi axborot</a></li>
                                    <li><a href="/page/appeal">Apellyatsiya shikoyati berish tartibi</a></li>
                                    <li><a href="/page/state_procurement">Davlat xaridlari</a></li>
                                    <li><a href="/page/table_appeals">Murojaatlarni ko‘rib chiqish jadvali</a></li>
                                    <li><a href="/page/reception">Xolis fuqaro</a></li>
                            </li>
                            </ul>
                            <li><a href="/post/category/news">Yangiliklar</a></li>
                            <li><a href="/page/normative_document">Hujjatlar</a></li>
                            <li><a href="/page/contact">Bog‘lanish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- content -->

    <!-- breadcrumbs -->
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="/">Asosiy</a></li>
            <li class="active">Davlat test markazi faoliyatini tartibga soluvchi normativ-huquqiy hujjatlar ro`yxati
            </li>
        </ul>
    </div>
    <!-- //breadcrumbs -->

    <div class="content print">

        <div class="page-view default">
            <div class="container">
                <h3 class="name">Davlat test markazi faoliyatini tartibga soluvchi normativ-huquqiy hujjatlar ro`yxati
                </h3>
                <div class="box">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <tbody>
                                <tr>
                                    <td style="text-align:center"><strong>1</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=721889"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            1994-yil 14-maydagi &ldquo;O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasi
                                            huzurida Davlat test markazi tashkil etish to&lsquo;g&lsquo;risida&rdquo;gi
                                            258-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>2</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=899316"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Prezidentining 2005-yil
                                            31-oktyabrdagi &ldquo;O&lsquo;zbekiston respublikasi qurolli kuchlari safida
                                            muddatli harbiy xizmatni o&lsquo;tayotgan harbiy xizmatchilarga beriladigan
                                            imtiyozlar tizimini yanada takomillashtirish chora-tadbirlari
                                            to&lsquo;g&lsquo;risida&rdquo; gi PQ-213-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>3</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=1248937"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2007-yil 10-sentyabrdagi &ldquo;O&lsquo;zbekiston respublikasi oliy
                                            ta&#39;lim tizimida magistratura faoliyatini yanada takomillashtirish, uning
                                            samaradorligini oshirish chora-tadbirlari to&lsquo;g&lsquo;risida&rdquo;gi
                                            190-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>4</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=1382066"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2008-yil 7-avgustdagi &ldquo;Ayrim fanlar chuqur o&lsquo;rganiladigan davlat
                                            ixtisoslashtirilgan umumta&#39;lim muassasalari faoliyatini
                                            takomillashtirish to&lsquo;g&lsquo;risida&rdquo;gi 173-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>5</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=1399382"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2008-yil 13-oktyabrdagi &ldquo;O&lsquo;zbekiston iqtidorli yoshlarini
                                            taqdirlash va moddiy rag&lsquo;batlantirish to&lsquo;g&lsquo;risida&rdquo;gi
                                            226-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>6</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=1867868"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2011-yil 9-sentyabrdagi &ldquo;Ayrim fanlar chuqur o&lsquo;rganiladigan
                                            davlat umumta&#39;lim muassasalarining ixtisoslashtirilgan sinflari, davlat
                                            ixtisoslashtirilgan umumta&#39;lim muassasalari to&lsquo;g&lsquo;risidagi
                                            Nizomga o&lsquo;zgartirish va qo&lsquo;shimchalar kiritish haqida&rdquo;gi
                                            254-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>7</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2029726"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2012-yil 10-iyuldagi &ldquo;Toshkent tibbiyot akademiyasi huzurida
                                            Harbiy-tibbiyot fakultetini tashkil etish to&lsquo;g&lsquo;risida&rdquo;gi
                                            203-sonli qarori</a></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><strong>8</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2039980"
                                            target="_blank">&ldquo;O&lsquo;zbekiston Respublikasi Davlat boshqaruvi
                                            akademiyasi magistraturasiga qabul qilishda test sinovlarini tashkil etish
                                            va o&lsquo;tkazish tartibi to&lsquo;g&lsquo;risidagi nizomni tasdiqlash
                                            haqida&rdquo; (01.08.2012 y., 2384-son bilan ro&lsquo;yxatdan
                                            o&lsquo;tgan)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>9</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=1952324"
                                            target="_blank">&ldquo;Ayrim fanlar chuqur o&lsquo;rganiladigan davlat
                                            umumta&#39;lim muassasalarining ixtisoslashtirilgan sinflariga, davlat
                                            ixtisoslashtirilgan umumta&#39;lim muassasalariga o&lsquo;quvchilar qabul
                                            qilish tartibi to&lsquo;g&lsquo;risidagi nizomni tasdiqlash haqida&rdquo;
                                            (01.12.2012 y., 2321-son bilan ro&lsquo;yxatdan o&lsquo;tgan)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>10</strong></td>
                                    <td><a href="http://www.lex.uz/docs/-2126032" target="_blank">O&lsquo;zbekiston
                                            Respublikasi Prezidentining 2012-yil 10-dekabrdagi &ldquo;Chet tillarni
                                            o&lsquo;rganish tizimini yanada takomillashtirish chora-tadbirlari
                                            to&lsquo;g&lsquo;risida&rdquo;gi PQ-1875-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>11</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2203487"
                                            target="_blank">&ldquo;Oliy harbiy ta&#39;lim muassasalarida test
                                            sinovlarini o&lsquo;tkazish tartibi to&lsquo;g&lsquo;risidagi nizomni
                                            tasdiqlash haqida&rdquo; (12.07.2013 y., 2477-son bilan ro&lsquo;yxatdan
                                            o&lsquo;tgan)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>12</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2215245"
                                            target="_blank">&ldquo;Toshkent tibbiyot akademiyasi huzuridagi
                                            harbiy-tibbiyot fakultetiga nomzodlarni qabul qilishda test sinovlarini
                                            tashkil etish va o&lsquo;tkazish tartibi to&lsquo;g&lsquo;risidagi nizomni
                                            tasdiqlash haqida&rdquo; (29.07.2013 y., 2496-son bilan ro&lsquo;yxatdan
                                            o&lsquo;tgan)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>13</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2261221"
                                            target="_blank">&ldquo;Chet tillar o&lsquo;qituvchilarining bazaviy lavozim
                                            maoshlariga oylik ustama belgilash uchun test sinovlarini o&lsquo;tkazish
                                            tartibi to&lsquo;g&lsquo;risidagi nizomni tasdiqlash haqida&rdquo;<br />
                                            (31.10.2013 y., 2520-son bilan ro&lsquo;yxatdan o&lsquo;tgan.)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>14</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2314783"
                                            target="_blank">&ldquo;Chet tilini bilish darajasini aniqlash va malaka
                                            sertifikati berish tartibi to&lsquo;g&lsquo;risidagi nizomni tasdiqlash
                                            haqida&rdquo; (31.12.2013 y., 352-son)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>15</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=2703997"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Bank-moliya akademiyasi
                                            magistraturasiga kirish test sinovlarini tashkil etish va o&lsquo;tkazish
                                            tartibi to&lsquo;g&lsquo;risidagi nizomni tasdiqlash haqida (14.07.2015 y.da
                                            2698-son bilan davlat ro&lsquo;yxatidan o&lsquo;tkazilgan)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>16</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=3244181"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2017-yil 20-iyundagi &ldquo;Oliy ta&#39;lim muassasalariga o&lsquo;qishga
                                            qabul qilish, talabalar o&lsquo;qishini ko&lsquo;chirish, qayta tiklash va
                                            o&lsquo;qishdan chetlashtirish tartibi to&lsquo;g&lsquo;risidagi nizomlarni
                                            tasdiqlash haqida&rdquo;gi 393-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>17</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=3304915"
                                            target="_blank">&ldquo;Ta&#39;lim muassasalarida chet tillarini
                                            o&lsquo;qitishning sifatini yanada takomillashtirish chora-tadbirlari
                                            to&lsquo;g&lsquo;risida&rdquo; (11.08.2017 y., 610-son)</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>18</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=3413551"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Prezidentining 2017-yil
                                            16-noyabrdagi &ldquo;Respublika oliy ta&#39;lim muassasalari bakalavriatiga
                                            kirish test sinovlarini o&lsquo;tkazish tartibini takomillashtirish
                                            to&lsquo;g&lsquo;risida&rdquo;gi PQ-3389-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>19</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=3566142"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2018-yil 20-fevraldagi &ldquo;O&lsquo;zbekiston Respublikasi Vazirlar
                                            Mahkamasi huzuridagi Davlat test markazi faoliyatini yanada
                                            takomillashtirish to&lsquo;g&lsquo;risida&rdquo;gi 130-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>20</strong></td>
                                    <td><a href="http://www.lex.uz/pages/getpage.aspx?lact_id=3646570"
                                            target="_blank">O&lsquo;zbekiston Respublikasi Vazirlar Mahkamasining
                                            2018-yil 3-apreldagi &ldquo;Oliy ta&#39;lim muassasalariga o&lsquo;qishga
                                            qabul qilish tartibini yanada takomillashtirish
                                            to&lsquo;g&lsquo;risida&rdquo;gi 261-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>21</strong></td>
                                    <td><a href="http://lex.uz/docs/4332249" target="_blank">O&lsquo;zbekiston
                                            Respublikasi Vazirlar Mahkamasining 2019-yil 13-maydagi&nbsp;&quot;Oliy
                                            ta&#39;lim muassasalariga o&lsquo;qishga qabul qilishda milliy hamda xalqaro
                                            baholash tizimlari sertifikatlarini tatbiq qilish chora-tadbirlari
                                            to&lsquo;g&lsquo;risida&quot; 395-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>22</strong></td>
                                    <td><a href="http://www.lex.uz/docs/-4334802" target="_blank">O&lsquo;zbekiston
                                            Respublikasi Prezidentining 2019-yil 14-maydagi&nbsp;&quot;Oliy ta&rsquo;lim
                                            muassasalariga test sinovlari orqali qabul qilish tizimini takomillashtirish
                                            bo&lsquo;yicha qo&lsquo;shimcha chora-tadbirlar
                                            to&lsquo;g&lsquo;risida&quot; PQ-4319-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>23</strong></td>
                                    <td><a href="http://www.lex.uz/pdfs/4414457" target="_blank">O&lsquo;zbekiston
                                            Respublikasi Vazirlar Mahkamasining 2019-yil 9-iyuldagi &ldquo;Oliy taʼlim
                                            muassasalariga test sinovlari orqali qabul qilish tizimi
                                            takomillashtirilishi munosabati bilan Oʻzbekiston Respublikasi Vazirlar
                                            Mahkamasi huzuridagi Davlat test markazining faoliyatini kuchaytirish
                                            toʻgʻrisida&rdquo;gi 572-son qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>24</strong></td>
                                    <td><a href="https://lex.uz/docs/-4855128" target="_blank">O&lsquo;zbekiston
                                            Respublikasi Prezidentining 2020-yil 12-iyundagi &quot;2020/2021-o&lsquo;quv
                                            yilida O&lsquo;zbekiston Respublikasining oliy ta&rsquo;lim muassasalariga
                                            o&lsquo;qishga qabul qilishning davlat buyurtmasi parametrlari
                                            to&lsquo;g&lsquo;risida&quot; gi PQ-4749-sonli qarori</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><strong>25</strong></td>
                                    <td><a href="https://lex.uz/docs/-3492199" target="_blank">&quot;Ma’muriy
                                            tartib-taomillar to‘g‘risida&quot; gi O‘RQ-457 08.01.2018</a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->

    <footer>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-7">
                        <ul class="menu list-unstyled">
                            <li><a href="/page/sitemap">Sayt xaritasi</a></li>
                            <li><a href="/page/questionnaire">Faoliyatni baholash</a></li>
                            <li><a href="/page/state_symbols">Davlat ramzlari</a></li>
                            <li><a href="/page/contact">Qayta aloqa</a></li>
                            <li><a href="/page/terms_of_use">Foydalanish shartlari</a></li>
                            <li><a href="/page/iso9001">ISO 9001 siyosati</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <ul class="social list-unstyled">
                            <li><a href="https://www.youtube.com/channel/UCKpI-VH4ckfHvFgcpGbyPTw" target="_blank"><i
                                        class="fa fa-youtube-square"></i></a></li>
                            <li><a href="https://instagram.com/dtm.uzbekistan/" target="_blank"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/dtm.uzbekistan/" target="_blank"><i
                                        class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://t.me/rasmiydtm" target="_blank"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Copyright © 2019 DTM. <a href="/">www.dtm.uz</a></p>
                    </div>
                    <div class="col-sm-2">
                        <!-- START WWW.UZ TOP-RATING -->
                        <SCRIPT language="javascript" type="text/javascript">
                            top_js = "1.0";
                            top_r = "id=16080&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
                            document.cookie = "smart_top=1; path=/";
                            top_r += "&c=" + (document.cookie ? "Y" : "N")
                        </SCRIPT>
                        <SCRIPT language="javascript1.1" type="text/javascript">
                            top_js = "1.1";
                            top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
                        </SCRIPT>
                        <SCRIPT language="javascript1.2" type="text/javascript">
                            top_js = "1.2";
                            top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                                (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
                        </SCRIPT>
                        <SCRIPT language="javascript1.3" type="text/javascript">
                            top_js = "1.3";
                        </SCRIPT>
                        <SCRIPT language="JavaScript" type="text/javascript">
                            top_rat = "&col=0063AF&t=ffffff&p=E6850F";
                            top_r += "&js=" + top_js + "";
                            document.write('<a href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top><img src="https://www.uz/plugins/top_rating/count/cnt.png?' +
                                top_r + top_rat + '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')
                        </SCRIPT>
                        <NOSCRIPT>
                            <A href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top>
                                <IMG height=31
                                    src="https://www.uz/plugins/top_rating/count/nojs_cnt.png?id=16080&pg=http%3A//dtm.uz&col=0063AF&t=ffffff&p=E6850F"
                                    width=88 border=0 alt="Топ рейтинг www.uz" />
                            </A>
                        </NOSCRIPT>
                        <!-- FINISH WWW.UZ TOP-RATING -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <div id="speech">
        <button class="btn btn-warning"><i class="fa fa-volume-up"></i></button>
    </div>

    <div class="modal fade" id="sendTextError" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Xatolik toʻgʻrisida xabar yuborish</h4>
                </div>
                <div class="modal-body">
                    <form id="textErrorForm" action="/site/send-text-error" method="post">
                        <input type="hidden" name="_csrf-frontend"
                            value="I2696f7iQwS2UJc7P--m9V6e53-wx9jRGY_E7j2Vq9xgJu3fjqg0bvIJ3GJUgPyUZtiMCNK1vuB-5ayFb6366Q=="><input
                            type="hidden" name="url" value="/page/normative_document">
                        <div class="form-group"><input type="text" id="textErrorInput" class="form-control" name="text"
                                value="" readonly></div>
                        <div class="form-group"><input type="text" class="form-control" name="comment" value=""
                                placeholder="Toʻgʻri variantni kiriting" required></div>
                        <div class="form-group"><button type="submit"
                                class="btn btn-default">Yuborish</button>&nbsp;<button type="button"
                                class="btn btn-default" data-dismiss="modal">Yopish</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/yii.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/view-setting.js"></script>
    <script src="js/main.js"></script>
    <script src="js/responsivevoice.js"></script>
    <script src="js/script.js"></script>
    <script src="js/language-picker.js"></script>
</body>

</html>