
<!DOCTYPE html>
<html lang="uz-UZ">
<head>
    <title>Yangiliklar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="lG0APBFKe344si8xVu3y6TTQRYghWAQTzL7JmwZOXvLXJVAKYQAMFHzrZGg9gqiIDJYu_0MqYiKr1KHwVHYPxw==">
        <meta property="og:site_name" content="www.dtm.uz">
<meta property="og:title" content="Yangiliklar">
<meta property="og:locale" content="uz-UZ">
<meta property="og:type" content="post-category">
<meta property="og:url" content="https://dtm.uz/post/category/news">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet"></head>
<body>

<!-- header -->

<header>
    <div class="bar">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="language-picker"><li><span>O`zbekcha</span></li><li><a href="/post/category/news?language-picker-language=oz-UZ">Ўзбекча</a></li><li><a href="/post/category/news?language-picker-language=qr-QR">Qaraqalpaqsha</a></li><li><a href="/post/category/news?language-picker-language=ru-RU">Русский</a></li><li><a href="/post/category/news?language-picker-language=en-GB">English</a></li><li><a href="/post/category/news?language-picker-language=fr-FR">Français</a></li><li><a href="/post/category/news?language-picker-language=de-DE">Deutsch</a></li></ul>                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4">
                    <ul class="options">
                        <li><a href="/"><i class="fa fa-home"></i></a></li>
                        <li>
                            <button class="btn btn-link" id="printBtn"><i class="glyphicon glyphicon-print"></i>
                            </button>
                        </li>
                        <li class="view-setting">
                            <button class="btn btn-link" id="vsetBtn" type="button"><i class="fa fa-eye"></i></button>
                            <ul class="dropdown-menu" id="vsetMenu">
                                <li>
                                    <button class="btn btn-link default" type="button" id="vsetDefault">
                                        <i class="fa fa-circle"></i>Oddiy                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link black-white" type="button" id="vsetBlackWhite">
                                        <i class="fa fa-adjust"></i>Qora va oq                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-link black-yellow" type="button" id="vsetBlackYellow">
                                        <i class="fa fa-adjust"></i>Qora va sariq                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link hide-image" type="button" id="vsetHideImage">
                                        <i class="fa fa-image"></i>Rasmni yashirish                                    </button>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <button class="btn btn-link large-font" type="button" id="vsetLargeFont">
                                        <i class="fa fa-search-plus"></i>Katta shrift                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-link small-font" type="button" id="vsetSmallFont">
                                        <i class="fa fa-search-minus"></i>Kichik shrift                                    </button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="search-form" action="/site/search" method="get">
                        <input type="text"
                               placeholder="Saytdan qidirish"
                               name="text"
                               required
                               pattern=".{3,}"
                               title="kamida 3 ta belgidan iborat">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <a class="logo" href="/"><img src="https://dtm.uz/upload/file/setting/Logo.png" alt="logo"><span>O'zbekiston Respublikasi<br>Vazirlar Mahkamasi Huzuridagi<br>Davlat test markazi</span></a>                </div>
                <div class="col-sm-3">
                    <ul class="contact">
    <li><a href="/page/virtual_reception"><i class="fa fa-pencil-square-o"></i><span>Virtual qabulxona</span></a></li>
    <li><a href="https://corp.uz/webmail/" target="_blank"><i class="fa fa-envelope"></i><span>Pochta xizmati</span></a></li>
    <li>
        <a href="tel:1195"><i class="fa fa-phone"></i><span><small>Ishonch telefoni:</small><br>1195</span></a>
    </li>
</ul>                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Markaz haqida</a><ul class="dropdown-menu"><li><a href="/page/history">Markaz tarixi</a></li><li><a href="/page/management">Rahbariyat</a></li><li><a href="/page/central_apparat">Markaziy apparat</a></li><li><a href="/page/structure">Tashkiliy tuzilmasi</a></li><li><a href="/page/representatives">Hududiy bo‘limlar</a></li><li><a href="/page/jury">Markaz hay’ati</a></li><li><a href="/page/scientific_methodical_council">Ilmiy-metodik kengash</a></li></li></ul><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Axborot xizmati</a><ul class="dropdown-menu"><li><a href="/page/reports">Ma’ruza, nutq, bayonot va press-relizlar</a></li><li><a href="/page/events">Tadbirlar</a></li><li><a href="/page/meetings">Ochiq majlislar</a></li><li><a href="/page/state_programs">Davlat dasturlari</a></li><li><a href="/page/sayyor_qabul">Sayyor qabul</a></li><li><a href="/page/xalqaro_hamkorlik">Xalqaro hamkorlik</a></li><li><a href="/page/yoshlar_siyosati">Yoshlar siyosati</a></li></li></ul><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Faoliyat</a><ul class="dropdown-menu"><li><a href="/page/e_government">"Elektron hukumat" tizimi</a></li><li><a href="/page/international_relation">Xalqaro aloqalar</a></li><li><a href="/page/iso9001">ISO 9001 siyosati</a></li><li><a href="/page/public_services">Davlat xizmatlari reestri</a></li><li><a href="/page/anti_corruption">Korrupsiyaga qarshi kurash</a></li><li><a href="/page/public_information">Ochiq ma’lumotlar to‘plamlari</a></li><li><a href="/page/relationships">Davlat organlari bilan o‘zaro munosabatlar</a></li><li><a href="/page/activity_information">Faoliyat to‘g‘risidagi axborot</a></li><li><a href="/page/appeal">Apellyatsiya shikoyati berish tartibi</a></li><li><a href="/page/state_procurement">Davlat xaridlari</a></li><li><a href="/page/table_appeals">Murojaatlarni ko‘rib chiqish jadvali</a></li><li><a href="/page/reception">Xolis fuqaro</a></li></li></ul><li><a href="/post/category/news">Yangiliklar</a></li><li><a href="/page/normative_document">Hujjatlar</a></li><li><a href="/page/contact">Bog‘lanish</a></li></ul>                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- //header -->

<!-- content -->

    <!-- breadcrumbs -->
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Asosiy</a></li>
<li class="active">Yangiliklar</li>
</ul>    </div>
    <!-- //breadcrumbs -->

<div class="content print">
        
<div class="post-category">
    <div class="container">
        <h3 class="name">Yangiliklar</h3>
        <div class="box">
            <ul id="w0" class="nav-pills nav"><li class="active"><a href="/post/category/news">Yangiliklar</a></li>
<li><a href="/post/category/tenders">Tenderlar</a></li>
<li><a href="/post/category/statistics">Statistika</a></li></ul>                        <div id="p0" data-pjax-container="" data-pjax-push-state data-pjax-timeout="1000">            <div id="w1" class="list-view"><div class="row item" data-key="808">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-sakkizinchi-kuni-yakunlandi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/test.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-sakkizinchi-kuni-yakunlandi" data-pjax="0">Apellatsiya shikoyatlarini ko‘rib chiqishning o‘n sakkizinchi kuni yakunlandi</a></h4>
    <p class="text">Davlat test markazida 19-oktabr kuniga belgilangan apellatsiya shikoyatlarini ko‘rib chiqish jarayoni yakunlandi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-sakkizinchi-kuni-yakunlandi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 19-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="807">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/umumta-lim-fanlarini-bilish-darajasini-baholashning-milliy-test-tizimi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/qaror.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/umumta-lim-fanlarini-bilish-darajasini-baholashning-milliy-test-tizimi" data-pjax="0">Umumta’lim fanlarini bilish darajasini baholashning milliy test tizimi</a></h4>
    <p class="text">Umumta’lim fanlarini bilish darajasini baholashning milliy test tizimi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/umumta-lim-fanlarini-bilish-darajasini-baholashning-milliy-test-tizimi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 19-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="806">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-yettinchi-kuni-yakunlandi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/exam3.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-yettinchi-kuni-yakunlandi" data-pjax="0">Apellatsiya shikoyatlarini ko‘rib chiqishning o‘n yettinchi kuni yakunlandi</a></h4>
    <p class="text">Davlat test markazida 17-oktabr kuniga belgilangan apellatsiya shikoyatlarini ko‘rib chiqish jarayoni yakunlandi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-yettinchi-kuni-yakunlandi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 17-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="805">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/yuridik-texnikumlarga-kirish-test-sinovi-natijalari-e-lon-qilindi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/Result.png" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/yuridik-texnikumlarga-kirish-test-sinovi-natijalari-e-lon-qilindi" data-pjax="0">Yuridik texnikumlarga kirish test sinovi natijalari e’lon qilindi</a></h4>
    <p class="text">Test sinovida ishtirok etgan talabgorlar test natijalari bilan shaxsiy kabinetlari (texnikum.dtm.uz) orqali tanishishlari mumkin.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/yuridik-texnikumlarga-kirish-test-sinovi-natijalari-e-lon-qilindi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 16-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="804">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-oltinchi-kuni-yakunlandi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/tuzatish.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-oltinchi-kuni-yakunlandi" data-pjax="0">Apellatsiya shikoyatlarini ko‘rib chiqishning o‘n oltinchi kuni yakunlandi</a></h4>
    <p class="text">Davlat test markazida 16-oktabr kuniga belgilangan apellatsiya shikoyatlarini ko‘rib chiqish jarayoni yakunlandi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-oltinchi-kuni-yakunlandi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 16-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="803">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/qadring-baland-bo-lsin-ona-tilim" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Tadbir/tadbir2.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/qadring-baland-bo-lsin-ona-tilim" data-pjax="0">Qadring baland bo‘lsin, ona tilim</a></h4>
    <p class="text">2020-yil 16-oktabr kuni Davlat test markazida mamlakatimizda keng nishonlanayotgan “Qadring baland bo‘lsin, ona tilim” umummilliy shiori ostida tashkil etilgan adabiy-ma’rifiy tadbir o‘tkazildi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/qadring-baland-bo-lsin-ona-tilim" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 16-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="802">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/umumta-lim-fanlari-bo-yicha-milliy-test-tizimi-joriy-etiladi-video" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/file/post/news/Icon/elon.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/umumta-lim-fanlari-bo-yicha-milliy-test-tizimi-joriy-etiladi-video" data-pjax="0">Umumta’lim fanlari bo‘yicha milliy test tizimi joriy etiladi (video)</a></h4>
    <p class="text">Umumta’lim fanlari bo‘yicha milliy test tizimi joriy etiladi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/umumta-lim-fanlari-bo-yicha-milliy-test-tizimi-joriy-etiladi-video" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 16-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="801">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-beshinchi-kuni-yakunlandi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/test.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-beshinchi-kuni-yakunlandi" data-pjax="0">Apellatsiya shikoyatlarini ko‘rib chiqishning o‘n beshinchi kuni yakunlandi</a></h4>
    <p class="text">Davlat test markazida 15-oktabr kuniga belgilangan apellatsiya shikoyatlarini ko‘rib chiqish jarayoni yakunlandi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-beshinchi-kuni-yakunlandi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 15-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="800">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/o-qituvchilar-uchun-aptis-testi-haqida-ma-lumot" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/Aptis.png" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/o-qituvchilar-uchun-aptis-testi-haqida-ma-lumot" data-pjax="0">“O‘qituvchilar uchun Aptis” testi haqida ma’lumot</a></h4>
    <p class="text">“O‘qituvchilar uchun Aptis” Davlat test markazi tomonidan Britaniya Kengashi bilan hamkorlikda o‘tkaziladigan malaka testi hisoblanadi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/o-qituvchilar-uchun-aptis-testi-haqida-ma-lumot" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 15-10-2020        </span>
    </p>
</div>
</div>
<div class="row item" data-key="799">
<div class="col-md-12">
    <div class="separator"></div>
</div>

<div class="col-sm-4">
    <a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-to-rtinchi-kuni-yakunlandi" data-pjax="0"><img class="img-responsive" src="https://dtm.uz/upload/file/post/news/Icon/exam1.jpg" alt="Yangiliklar"></a></div>

<div class="col-sm-8">
    <h4 class="title"><a href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-to-rtinchi-kuni-yakunlandi" data-pjax="0">Apellatsiya shikoyatlarini ko‘rib chiqishning o‘n to‘rtinchi kuni yakunlandi</a></h4>
    <p class="text">Davlat test markazida 14-oktabr kuniga belgilangan apellatsiya shikoyatlarini ko‘rib chiqish jarayoni yakunlandi.</p>
    <p class="more">
        <a class="btn btn-default" href="/post/view/apellatsiya-shikoyatlarini-ko-rib-chiqishning-o-n-to-rtinchi-kuni-yakunlandi" data-pjax="0">Batafsil</a>        <span class="pull-right date">
            <i class="fa fa-calendar"></i> 14-10-2020        </span>
    </p>
</div>
</div>
<div align='center'><ul class="pagination"><li class="prev disabled"><span><i class="fa fa-angle-left"></i></span></li>
<li class="active"><a href="/post/category/news?page=1" data-page="0">1</a></li>
<li><a href="/post/category/news?page=2" data-page="1">2</a></li>
<li><a href="/post/category/news?page=3" data-page="2">3</a></li>
<li><a href="/post/category/news?page=4" data-page="3">4</a></li>
<li><a href="/post/category/news?page=5" data-page="4">5</a></li>
<li><a href="/post/category/news?page=6" data-page="5">6</a></li>
<li><a href="/post/category/news?page=7" data-page="6">7</a></li>
<li class="next"><a href="/post/category/news?page=2" data-page="1"><i class="fa fa-angle-right"></i></a></li></ul></div></div>            </div>        </div>
    </div>
</div>
</div>
<!-- //content -->

<!-- footer -->

<footer>
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7">
                    <ul class="menu list-unstyled"><li><a href="/page/sitemap">Sayt xaritasi</a></li><li><a href="/page/questionnaire">Faoliyatni baholash</a></li><li><a href="/page/state_symbols">Davlat ramzlari</a></li><li><a href="/page/contact">Qayta aloqa</a></li><li><a href="/page/terms_of_use">Foydalanish shartlari</a></li><li><a href="/page/iso9001">ISO 9001 siyosati</a></li></ul>                </div>
                <div class="col-md-3 col-sm-5">
                    <ul class="social list-unstyled">
    <li><a href="https://www.youtube.com/channel/UCKpI-VH4ckfHvFgcpGbyPTw" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
    <li><a href="https://instagram.com/dtm.uzbekistan/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/dtm.uzbekistan/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
    <li><a href="https://t.me/rasmiydtm" target="_blank"><i class="fa fa-telegram"></i></a></li>
</ul>                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <p>Copyright © 2019 DTM. <a href="/">www.dtm.uz</a></p>
            </div>
            <div class="col-sm-2">
                <!-- START WWW.UZ TOP-RATING -->
                <SCRIPT language="javascript" type="text/javascript">
                    top_js = "1.0";
                    top_r = "id=16080&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
                    document.cookie = "smart_top=1; path=/";
                    top_r += "&c=" + (document.cookie ? "Y" : "N")
                </SCRIPT>
                <SCRIPT language="javascript1.1" type="text/javascript">
                    top_js = "1.1";
                    top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
                </SCRIPT>
                <SCRIPT language="javascript1.2" type="text/javascript">
                    top_js = "1.2";
                    top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                        (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
                </SCRIPT>
                <SCRIPT language="javascript1.3" type="text/javascript">
                    top_js = "1.3";
                </SCRIPT>
                <SCRIPT language="JavaScript" type="text/javascript">
                    top_rat = "&col=0063AF&t=ffffff&p=E6850F";
                    top_r += "&js=" + top_js + "";
                    document.write('<a href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top><img src="https://www.uz/plugins/top_rating/count/cnt.png?' +
                        top_r + top_rat + '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')
                </SCRIPT>
                <NOSCRIPT>
                    <A href="https://www.uz/rus/toprating/cmd/stat/id/16080" target=_top>
                        <IMG height=31
                             src="https://www.uz/plugins/top_rating/count/nojs_cnt.png?id=16080&pg=http%3A//dtm.uz&col=0063AF&t=ffffff&p=E6850F"
                             width=88 border=0 alt="Топ рейтинг www.uz"/>
                    </A>
                </NOSCRIPT>
                <!-- FINISH WWW.UZ TOP-RATING -->
            </div>
        </div>
    </div>
</div></footer>
<!-- //footer -->

<div id="speech">
    <button class="btn btn-warning"><i class="fa fa-volume-up"></i></button>
</div>

<div class="modal fade" id="sendTextError" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Xatolik toʻgʻrisida xabar yuborish</h4>
            </div>
            <div class="modal-body">
                <form id="textErrorForm" action="/site/send-text-error" method="post">
<input type="hidden" name="_csrf-frontend" value="lG0APBFKe344si8xVu3y6TTQRYghWAQTzL7JmwZOXvLXJVAKYQAMFHzrZGg9gqiIDJYu_0MqYiKr1KHwVHYPxw=="><input type="hidden" name="url" value="/post/category/news"><div class="form-group"><input type="text" id="textErrorInput" class="form-control" name="text" value="" readonly></div><div class="form-group"><input type="text" class="form-control" name="comment" value="" placeholder="Toʻgʻri variantni kiriting" required></div><div class="form-group"><button type="submit" class="btn btn-default">Yuborish</button>&nbsp;<button type="button" class="btn btn-default" data-dismiss="modal">Yopish</button></div></form>            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/view-setting.js"></script>
<script src="js/main.js"></script>
<script src="js/map-lib.js"></script>
<script src="js/map.js"></script>
<script src="js/uzbekistan.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/responsivevoice.js"></script>
<script src="js/script.js"></script>
<script src="js/language-picker.js"></script>
<script>jQuery(function ($) {
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
});</script></body>
</html>
